# Sentiment-Analysis

./: .gitignore  negative-words.txt  pom.xml  positive-words.txt  reut2-009.sgm  stopwords.txt
Problem_1A/: pom.xml
Problem_1A/src/main/java/: MainProblem1A.java
Problem_1A/src/main/java/Impl/: InsertToMongoImpl.java  ReutReaderImpl.java  TextExtractorImpl.java
Problem_1A/src/main/java/Interfaces/: InsertToMongo.java  ReutReader.java  TextExtractor.java
Problem_1B/: pom.xml
Problem_1B/src/main/java/org/example/: Main.java
Problem_3/: SentimentAnalysis.csv  pom.xml
Problem_3/src/main/java/: MainProblem3.java
Problem_3/src/main/java/Impl/: FileOperationsImpl.java  SentiMentUtilsImpl.java
Problem_3/src/main/java/Interfaces/: FileOperations.java  SentimentTypes.java  SentimentUtils.java
